export HTTP_ADDR=":4050"
export GRPC_ADDR=":4040"
export DEBUG_ADDR=":4060"
export MONGO_URI="mongodb://localhost:27017"
#export DB_USER="root"
#export DB_PASS="example"
export DB_NAME="mises_website"